quarkus.http.static-resources.paths=/front/build

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://http://localhost:5432/template1
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.persistence-xml.ignore=true
